body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
header h1 {
    font-size: 50px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
}
.card {
    border: thin solid black;
    box-shadow: 5px 5px 5px gray;
    width: 200px;
    background-color: rgb(255, 255, 255);
}
aside img{
    width: 100%;
}
.card figure {
    margin: 0;
}
.card img {
    width: 100%;
}
.card figcaption {
    text-align: center;
}
.bolder {
    font-weight: bold;
    font-size: 24px;
    padding: 5px;
}
nav {
    background-color:rgb(236, 250, 228) ;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    gap: 30px;
}
nav a {
    display: block;
    background-color:rgb(10, 110, 1) ;
    padding: 10px;
    width: 75px;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}
nav a:hover {
    background-color: ;
    color: ;
}
.divided {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
main {
    margin: 15px;
}
.group1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
@media ONLY screen AND (max-width: 700px) {
    .group1 {
        display: grid;
        grid-template-columns: 1fr;
    }
    .featured {
        order: -1;
    }
}
@media ONLY screen AND (max-width: 500px) {
    nav {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        gap: 5px;
    }
}
@media ONLY print {
    nav {
        display: none;
    }
}